# Port number
PORT=5000

API_BASE_URL=http://localhost:5000

PROJECT_NAME=Trendyy app

ADMIN_BASE_URL=http://localhost:3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/trendyyapp

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=


